{
  "name": "reassure-test-app",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "perf-test": "reassure",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-native": "0.78.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/runtime": "^7.26.9",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.78.0",
    "@react-native/eslint-config": "0.78.0",
    "@react-native/metro-config": "0.78.0",
    "@react-native/typescript-config": "0.78.0",
    "@testing-library/react-native": "^13.2.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "eslint": "^8.57.1",
    "jest": "^30.0.2",
    "prettier": "^2.8.8",
    "react-test-renderer": "19.0.0",
    "reassure": "workspace:^",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18"
  }
}
